# agricultural-share

./: README.md  pom.xml
src/main/java/org/wlgzs/agricultural_share/: AgriculturalShareApplication.java
src/main/java/org/wlgzs/agricultural_share/base/: BaseController.java
src/main/java/org/wlgzs/agricultural_share/controller/: BrowseController.java  CollectController.java  HtmlController.java  MessageController.java  UserController.java
src/main/java/org/wlgzs/agricultural_share/controller/admin/: AdminHeadlineController.java  AdminMessageController.java  AdminUserController.java  CategoryController.java
src/main/java/org/wlgzs/agricultural_share/dao/: BrowseRepository.java  CategoryRepository.java  CollectRepository.java  HeadlineRepository.java  MessageRepository.java  UserRepository.java
src/main/java/org/wlgzs/agricultural_share/entity/: Browse.java  Category.java  Collect.java  Headline.java  Message.java  User.java
src/main/java/org/wlgzs/agricultural_share/enums/: ResultEnums.java
src/main/java/org/wlgzs/agricultural_share/service/: BrowseService.java  CategoryService.java  CollectService.java  HeadlineService.java  MessageService.java  UserService.java
src/main/java/org/wlgzs/agricultural_share/service/impl/: BrowseServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  HeadlineServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/org/wlgzs/agricultural_share/util/: CheckImage.java  IdsUtil.java  PageUtil.java  PathConfig.java  ResultUtil.java  UploadUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/static/css/: addoneproduct.css  adduser.css  admindemand.css  adminindex.css  announcement.css  changemanage.css  changeneeds.css  changetwoclassify.css  classify.css  collection.css  details.css  finddemand.css  finduser.css  foot.css  index.css  issue.css  list.css  login.css  needkind.css  needs.css  own.css  rank.css  register.css  set.css  tinyImgUpload.css  usermanage.css
src/main/resources/static/images/: 01.icon
src/main/resources/static/js/: addoneproduct.js  addtwoproduct.js  adduser.js  admindemand.js  adminindex.js  changemanage.js  classify.js  collection.js  details.js  finddemand.js  finduser.js  foot.js  index.js  issue.js  list.js  login.js  own.js  register.js  set.js  tinyImgUpload.js  usermanage.js
src/main/resources/templates/: addneeds.html  addoneproduct.html  addtwoproduct.html  adduser.html  admindemand.html  adminindex.html  announcement.html  changemanage.html  changeneeds.html  changeoneclassify.html  changetwoclassify.html  classify.html  classifySearch.html  collection.html  count.html  details.html  finddemand.html  finduser.html  foot.html  index.html  issue.html  list.html  login.html  needkind.html  needs.html  own.html  rank.html  recommended.html  register.html  set.html  usermanage.html
src/test/java/org/wlgzs/agricultural_share/: AgriculturalShareApplicationTests.java
upload/message/113/: main.jpg~HEAD
upload/message/114/: main.jpg~HEAD
